<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/updateback">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".PestUpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="-16dp"
            android:text="Pesticide Name"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/referenceName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_space"
            android:gravity="start|center_vertical"
            android:hint="Enter pesticide name"
            android:padding="16dp"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-16dp"
            android:text="Expiry Date"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updateExpDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_space"
            android:gravity="start|center_vertical"
            android:hint="Enter expiry date"
            android:padding="16dp"
            android:textColor="@color/green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-16dp"
            android:text="Volume"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/updateVolume"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_space"
            android:gravity="start|center_vertical"
            android:hint="Enter Volume"
            android:padding="16dp"
            android:textColor="@color/green" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-16dp"
            android:text="Price"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UpdatePrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_space"
            android:gravity="start|center_vertical"
            android:hint="Enter Price"
            android:padding="16dp"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Update"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


    </LinearLayout>


</LinearLayout>

</ScrollView>

