<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/pestidashback"
    tools:context=".PestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Budget Manager"
            android:id="@+id/mainBudget"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Dosage Calculator"
            android:id="@+id/mainDosage"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Application Dates"
            android:id="@+id/mainCalender"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Add Pesticide"
            android:id="@+id/mainAdd"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="View pesticides"
            android:id="@+id/mainSearch"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cornerRadius="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Update"
                android:id="@+id/mainUpdate"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Delete"
                android:id="@+id/mainDelete"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>